{
   "manifest_version"      : 2,
   "name"                  : "Blank New Tab",
   "description"           : "Replaces the new tab page with a blank page.",
   "version"               : "1.0",
   "incognito"             : "split",
   "chrome_url_overrides"  : { "newtab" : "blanktab.html" },
   "update_url"            : "file://${BASEDIR}/extensions/${EXTNAME}/${EXTNAME}.xml"
}
