<?xml version="1.0" encoding="UTF-8"?>

<gupdate xmlns="http://www.google.com/update2/response" protocol="2.0">
   <app appid="${EXTID}">
      <updatecheck codebase="file://${BASEDIR}/extensions/${EXTNAME}/${EXTNAME}.crx" version="${EXTVERS}"/>
   </app>
</gupdate>
